<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import java.net.URL?>
<Scene xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
       fx:controller="com.bobble.spacebobble.controller.CoopController">
    <AnchorPane styleClass="bgChooser" prefHeight="720.0" prefWidth="1280.0">
        <VBox alignment="CENTER" layoutX="291.0" layoutY="110.0" prefHeight="500.0" prefWidth="697.0" spacing="20.0">
            <Label styleClass="titleChooser" fx:id="info" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0"
                   prefWidth="700.0" stylesheets="@style.css" text="Veuillez choisir un pseudo">
            </Label>

            <TextField fx:id="pseudo" prefHeight="26.0" prefWidth="512.0"/>
            <Label styleClass="titleChooser" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0"
                   prefWidth="700.0" stylesheets="@style.css" text="Veuillez entrer l'adresse IP">
            </Label>
            <TextField fx:id="ip" prefHeight="26.0" prefWidth="512.0"/>
            <Label styleClass="titleChooser" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0"
                   prefWidth="700.0" stylesheets="@style.css" text="Veuillez entrer le port">
            </Label>
            <TextField fx:id="portF" prefHeight="26.0" prefWidth="512.0"/>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#start"
                    styleClass="buttonMenu"
                    stylesheets="@style.css" text="Commencez !"/>
        </VBox>
    </AnchorPane>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</Scene>
